<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>cz.nkp</groupId>
    <artifactId>differ-libs-from-source</artifactId>
	<version>1.0</version>
    <packaging>pom</packaging>
	
	<!-- Differ Parent Include -->
    <parent>
		<groupId>cz.nkp</groupId>
		<artifactId>differ</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>   
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<differ.bin.dir>../../bin</differ.bin.dir>
    </properties>
	
	<modules>
		<module>javadjvu-lib</module>
		<module>jai-imageio-core-standalone</module>
	</modules>
</project>