<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>cz.nkp</groupId>
    <artifactId>differ</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
		
	<properties>
		<vaadin.version>6.7.1</vaadin.version>
		<gwt.version>2.3.0</gwt.version>
		<gwt.plugin.version>2.2.0</gwt.plugin.version>
		<differ.bin>./bin</differ.bin>
	</properties>
		
	<modules>
		<module>differ-app</module>
		<module>differ-plugins</module>
	</modules>
	
	<build>
	<plugins>
	<!-- A simple Jetty test server at http://localhost:8080/differ can be launched with the Maven goal jetty:run 
        and stopped with jetty:stop -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
		<version>8.1.3.v20120416</version>
        <configuration>
          <stopPort>9966</stopPort>
          <stopKey>differ</stopKey>
          <!-- Redeploy every x seconds if changes are detected, 0 for no automatic redeployment -->
          <scanIntervalSeconds>15</scanIntervalSeconds>
          <!-- make sure Jetty also finds the widgetset -->
		  <war>${differ.bin}/differ-app.war</war>
          <webAppConfig>
            <contextPath>/differ</contextPath>
          </webAppConfig>
		  <systemProperties>
		  <!-- Classpath workarounds because maven modifies working directory-->
            <systemProperty>
              <name>cz.differ.plugins.directory</name>
              <value>${differ.bin}/plugins/</value>
            </systemProperty>
			<systemProperty>
			  <name>derby.system.home</name>
			  <value>${differ.bin}</value>
			</systemProperty>
         </systemProperties>
        </configuration>
      </plugin>
	  
	  <plugin>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-maven-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <configuration>
              <!-- if you don't specify any modules, the plugin will find them -->
            </configuration>
            <goals>
              <goal>update-widgetset</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  </plugins>
	  </build>
</project>