<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>differ-plugins-root</artifactId>
  <version>1.0</version>
  <name>plugins-root</name> 
  <description>The root library for plugin interaction with the DIFFER</description>
   
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<differ.bin.dir>../../bin</differ.bin.dir>
		<javadjvu-lib.version>0.8.9-RELEASE</javadjvu-lib.version>
		<apache.commons-io.version>2.3</apache.commons-io.version>
		<jai.version>1.1.3</jai.version>
		<birdj.version>0.6.1</birdj.version>
  </properties>
  
  <repositories>
	<repository>
		<id>com.springsource.repository.bundles.external</id>
		<url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
	<repository>
	  <id>apache-snapshots</id>
	  <url>https://repository.apache.org/content/groups/snapshots/</url>
	  <releases>
		<enabled>false</enabled>
	  </releases>
	  <snapshots>
		<enabled>true</enabled>
	  </snapshots>
	</repository>
	<repository>
		  <id>vaadin-snapshots</id>
		  <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
		  <releases>
			<enabled>false</enabled>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		</repository>
		<repository>
		  <id>vaadin-addons</id>
		  <url>http://maven.vaadin.com/vaadin-addons</url>
	</repository>
	<repository>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>mygrid-repository</id>
            <name>myGrid Repository</name>
            <url>http://www.mygrid.org.uk/maven/repository</url>
        </repository>

  </repositories>
  
  <parent>
	<groupId>cz.nkp</groupId>
    <artifactId>differ</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
  </parent>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin.version}</version>
			<configuration>
				<source>${java.source.version}</source>
				<target>${java.source.target.version}</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  
  <dependencies>
	
		<!-- Apache Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	
		<!-- Vaadin dependencies-->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		
		<!-- This is also used by gwt-maven-plugin to deduce GWT version number. -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<!-- 
			I packaged this dependency personally and submitted it to Maven central. Until then you need to install it from
			differ-libs-from-sources to your local repo
		-->
		<dependency>
			<groupId>com.lizardtech</groupId>
			<artifactId>javadjvu-lib</artifactId>
			<version>${javadjvu-lib.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons-io.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>net.java.dev.jai-imageio</groupId> 
		    <artifactId>jai-imageio-core-standalone</artifactId> 
		    <version>1.2-pre-dr-b04-2010-04-30</version> 
		</dependency>			
								
		<!--Graph Support-->
		<dependency>
		   <groupId>org.vaadin.addon</groupId>
		   <artifactId>jfreechartwrapper</artifactId>
		   <version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>