#Differ Application Properties
differ.logging.file=true
#differ.logging.file.location=/log/file/dir

#Compare Plugin Properties
#jhove.app.location=/path/to/JhoveApp.jar
#jhove.conf.location=/path/to/jhove.conf
#kdu_expand.app.location=/dir/of/kdu_expand

