#Differ Application Properties

#Compare Plugin Properties
jhove.app.location=/home/xrosecky/jhove/bin/JhoveApp.jar
jhove.conf.location=/home/xrosecky/jhove/conf/jhove.conf
kdu_expand.app.location=/usr/bin/kdu_expand