<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>cz.nkp</groupId>
    <artifactId>differ-plugins</artifactId>
	<version>1.0</version>
    <packaging>pom</packaging>
	
	<!-- Differ Parent Include -->
    <parent>
		<groupId>cz.nkp</groupId>
		<artifactId>differ</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>   
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<differ.bin.dir>../../bin</differ.bin.dir><!-- Do NOT use this in this actual pom. This value is only for children of this pom -->
		<!-- The correct reference for this pom is ../bin/ -->
    </properties>
	
	<repositories>
		<repository>
		  <id>vaadin-snapshots</id>
		  <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
		  <releases>
			<enabled>false</enabled>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		</repository>
		<repository>
		  <id>vaadin-addons</id>
		  <url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
		  <id>codehaus-snapshots</id>
		  <url>http://nexus.codehaus.org/snapshots</url>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		  <releases>
			<enabled>false</enabled>
		  </releases>
		</pluginRepository>
		<pluginRepository>
		  <id>vaadin-snapshots</id>
		  <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		  <releases>
			<enabled>false</enabled>
		  </releases>
		</pluginRepository>
	</pluginRepositories>
		
	<modules>
		<module>differ-plugins-root</module>
		<module>droid</module>
		<module>differ-JNA-plugin-example</module>
	</modules>
</project>