<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>cz.nkp</groupId>
    <artifactId>differ-plugins</artifactId>
	<version>1.0</version>
    <packaging>pom</packaging>
	
	<!-- Differ Parent Include -->
    <parent>
		<groupId>cz.nkp</groupId>
		<artifactId>differ</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>   
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>6.7.1</vaadin.version>
		<gwt.version>2.3.0</gwt.version>
		<gwt.plugin.version>2.2.0</gwt.plugin.version>
    </properties>
	
	<repositories>
		<repository>
		  <id>vaadin-snapshots</id>
		  <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
		  <releases>
			<enabled>false</enabled>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		</repository>
		<repository>
		  <id>vaadin-addons</id>
		  <url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
		  <id>codehaus-snapshots</id>
		  <url>http://nexus.codehaus.org/snapshots</url>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		  <releases>
			<enabled>false</enabled>
		  </releases>
		</pluginRepository>
		<pluginRepository>
		  <id>vaadin-snapshots</id>
		  <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		  <releases>
			<enabled>false</enabled>
		  </releases>
		</pluginRepository>
	  </pluginRepositories>
	
	
	<dependencies>		
		
		<!-- Vaadin dependencies-->
		<dependency>
		  <groupId>com.vaadin</groupId>
		  <artifactId>vaadin</artifactId>
		  <version>${vaadin.version}</version>
		</dependency>
		<!-- This is also used by gwt-maven-plugin to deduce GWT version number. -->
		<dependency>
		  <groupId>com.google.gwt</groupId>
		  <artifactId>gwt-user</artifactId>
		  <version>${gwt.version}</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>javax.validation</groupId>
		  <artifactId>validation-api</artifactId>
		  <version>1.0.0.GA</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>javax.validation</groupId>
		  <artifactId>validation-api</artifactId>
		  <version>1.0.0.GA</version>
		  <classifier>sources</classifier>
		  <scope>provided</scope>
		</dependency>
	
		<!-- Apache Jackrabbit dependencies -->
		<dependency> 
			<groupId>javax.jcr</groupId> 
			<artifactId>jcr</artifactId> 
			<version>2.0</version> 
		</dependency> 
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>droid</module>
	</modules>
</project>