<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.nkp</groupId>
  <artifactId>differ-compare-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Image Comparison Plugin</name>
  
	<!-- Differ Plugins Include -->
	<parent>
		<groupId>cz.nkp</groupId>
		<artifactId>differ-plugins</artifactId>
		<version>1.0</version>
	</parent>   

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
		<javadjvu-lib.version>0.8.9-RELEASE</javadjvu-lib.version>
		<apache.commons-io.version>2.3</apache.commons-io.version>
		<jai.version>1.1.3</jai.version>
	</properties>
	
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
		  <id>apache-snapshots</id>
		  <url>https://repository.apache.org/content/groups/snapshots/</url>
		  <releases>
			<enabled>false</enabled>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		</repository>
    </repositories>
	
	<build>
	   <plugins>
	   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.source.target.version}</target>
				</configuration>
		    </plugin>		
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>${maven.jar.plugin.version}</version>
			    <configuration>
					<archive>
					  <index>true</index>
					  <manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>libs/</classpathPrefix>
						<classpathLayoutType>custom</classpathLayoutType>
						<customClasspathLayout>${artifact.artifactId}.${artifact.extension}</customClasspathLayout>
					  </manifest>
				    </archive>
					<outputDirectory>${differ.bin.dir}/plugins</outputDirectory>
			    </configuration>
			</plugin>
			
			<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${differ.bin.dir}/plugins/libs/</outputDirectory>
									<excludeScope>provided</excludeScope>
									<stripVersion>true</stripVersion>
								</configuration>
							</execution>
						</executions>
			</plugin>
			
			<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
						  <phase>package</phase>
						  <goals>
							<goal>build-classpath</goal>
						  </goals>
						</execution>
					</executions>
					<configuration>
						<fileSeparator>\\\\</fileSeparator>
						<outputFilterFile>true</outputFilterFile>
						<outputFile>${project.build.directory}/classpath.properties</outputFile>
					</configuration>
			</plugin>

			
		</plugins>
	</build>
	
	<dependencies>
	    <dependency>
			<groupId>cz.nkp</groupId>
			<artifactId>differ-plugins-root</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
</project>