<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.nkp</groupId>
  <artifactId>differ-compare-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Image Comparison Plugin</name>
  
	<!-- Differ Plugins Include -->
	<parent>
		<groupId>cz.nkp</groupId>
		<artifactId>differ-plugins</artifactId>
		<version>1.0</version>
	</parent>   

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
	</properties>
	
	<repositories>
		<repository>
		  <id>apache-snapshots</id>
		  <url>https://repository.apache.org/content/groups/snapshots/</url>
		  <releases>
			<enabled>false</enabled>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		</repository>
	</repositories>
	
	<build>
	   <plugins>
	   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.source.target.version}</target>
				</configuration>
		    </plugin>		
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>${maven.jar.plugin.version}</version>
			    <configuration>
					<!--
					<archive>
						<manifestEntries>
							<Class-Path>libs/jna-${jna.version}.jar</Class-Path>
						</manifestEntries>
					</archive>
					-->
					<outputDirectory>${differ.bin.dir}/plugins</outputDirectory>
			    </configuration>
			</plugin>
			
			<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${differ.bin.dir}/plugins/libs/</outputDirectory>
									<excludeScope>provided</excludeScope>
								</configuration>
							</execution>
						</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<dependencies>
   
	    <dependency>
			<groupId>cz.nkp</groupId>
			<artifactId>differ-plugins-root</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 
			I packaged this dependency personally and submitted it to Maven central. For now it only resides on
			my personal repository, however it will be available from Maven central in a few days
		-->
		<dependency>
			<groupId>com.lizardtech</groupId>
			<artifactId>javadjvu-lib</artifactId>
			<version>0.8.9-RELEASE</version>
		</dependency>

		
	</dependencies>
  
</project>