<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>differ-app</artifactId>
  <packaging>war</packaging>
  <name>Differ Web Application</name>
  <description>Tool designed to help to identify, validate, and characterize selected still image file formats.</description>
  <inceptionYear>2011</inceptionYear>
  <url>http://differ.nkp.cz</url>
  <organization>
  	<name>The National Library of the Czech Republic</name>
  	<url>http://www.nkp.cz</url>
  </organization>
  
  <!-- Differ Parent Include -->
    <parent>
		<groupId>cz.nkp</groupId>
		<artifactId>differ</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>    
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<differ.bin.dir>./bin</differ.bin.dir>
  </properties>
  
  <build>
    <plugins>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin.version}</version>
			<configuration>
				<source>${java.source.version}</source>
				<target>${java.source.target.version}</target>
			</configuration>
        </plugin>
	  
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
					<archive>
					 <manifestEntries>
						<Class-Path>plugins/*</Class-Path>
					 </manifestEntries>
				    </archive>
					<outputDirectory>${differ.bin.dir}</outputDirectory>
					<warName>differ</warName>
                </configuration>
        </plugin>
		
		<!--Plugin to compile GWT widget set -->
		<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwt-maven-plugin.version}</version>
			<inherited>false</inherited>
            <configuration>
                <!-- if you don't specify any modules, the plugin will find them -->
                <modules>
                    <module>cz.nkp.differ.gwt.DifferWidgetSet</module>
                </modules>
                <webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</webappDirectory>
                <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                <runTarget>clean</runTarget>
                <hostedWebapp>${differ.bin.dir}/differ.war</hostedWebapp>
				<copyWebapp>true</copyWebapp>
                <noServer>true</noServer>
                <soyc>false</soyc>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>resources</goal>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshots</id>
      <url>http://nexus.codehaus.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
  
  	<dependency>
	  <groupId>cz.nkp</groupId>
      <artifactId>differ-plugins-root</artifactId>
      <version>1.0</version>
    </dependency>	
    <dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>${derby.version}</version>
	</dependency>
	
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <!-- This is also used by gwt-maven-plugin to deduce GWT version number. -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
	</dependency>
	
	<!-- Bouncycastle provides JVM independent security algorithm implementations -->
	<dependency>
		<groupId>bouncycastle</groupId>
		<artifactId>bcprov-jdk15</artifactId>
		<version>140</version>
	</dependency>
	
	<!-- Provides multi file upload widget -->
	<dependency>
	   <groupId>org.vaadin.addons</groupId>
	   <artifactId>easyuploads</artifactId>
	   <version>0.5.1</version>
	</dependency>
	
  </dependencies>
</project>
