<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>differ-JNA-plugin-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JNA Plugin Example</name>
  <description>An example proof of concept on calling C code from the Differ plugin system</description>
  
  <!-- Differ Plugins Include -->
    <parent>
		<groupId>cz.nkp</groupId>
		<artifactId>differ-plugins</artifactId>
		<version>1.0</version>
	</parent>   
	
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<jna.version>3.0.9</jna.version>
   </properties>
   
  <build>
	   <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.source.target.version}</target>
				</configuration>
		    </plugin>
	   
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>${maven.jar.plugin.version}</version>
			    <configuration>
					<archive>
						<manifestEntries>
							<Class-Path>libs/jna-${jna.version}.jar</Class-Path>
						</manifestEntries>
					</archive>
					<outputDirectory>${differ.bin.dir}/plugins</outputDirectory>
			    </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				    <executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${differ.bin.dir}/plugins/libs/</outputDirectory>
								<excludeScope>provided</excludeScope>
							</configuration>
						</execution>
				    </executions>
			</plugin>

	   </plugins>
  </build>
	
	<dependencies>
   
	   <dependency>
			<groupId>cz.nkp</groupId>
			<artifactId>differ-plugins-root</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>
	
	</dependencies>
</project>