<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.nkp</groupId>
  <artifactId>differ-JNA-plugin-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JNA Plugin Example</name>
  <description>An example proof of concept on calling C code from the Differ plugin system</description>
  
  <!-- Differ Plugins Include -->
    <parent>
		<groupId>cz.nkp</groupId>
		<artifactId>differ-plugins</artifactId>
		<version>1.0</version>
	</parent>   
	
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jna.version>3.0.9</jna.version>
   </properties>
   
  <build>
	   <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>2.3.1</version>
		  <configuration>
		  
			<archive>
			 <manifestEntries>
				<Class-Path>libs/jna-${jna.version}.jar</Class-Path>
			 </manifestEntries>
			</archive>
			
			<outputDirectory>../../bin/plugins</outputDirectory>
		  </configuration>
		</plugin>
		<plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>../../bin/plugins/libs/</outputDirectory>
									<excludeScope>provided</excludeScope>
                                </configuration>
                            </execution>
                        </executions>
		</plugin>

	   </plugins>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>com.vaadin</groupId>
    									<artifactId>
    										vaadin-maven-plugin
    									</artifactId>
    									<versionRange>
    										[1.0.2,)
    									</versionRange>
    									<goals>
    										<goal>
    											update-widgetset
    										</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
	
	<dependencies>
   
	   <dependency>
			  <groupId>cz.nkp</groupId>
			  <artifactId>differ-plugins-root</artifactId>
			  <version>1.0</version>
			  <scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>
	
	</dependencies>
</project>